<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Almaris — Hotel Website Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Almaris — Hotel Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <a href="#" id="back-to-top"></a>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent has-topbar">
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="header-widget d-flex">                                    
                                    <div class="topbar-widget"><a href="#"><i class="icofont-location-pin"></i>742 Evergreen Terrace Brooklyn, NY 11201</a></div>
                                    <div class="topbar-widget"><a href="#"><i class="icofont-phone"></i>+929 333 9296</a></div>
                                    <div class="topbar-widget"><a href="#"><i class="icofont-envelope"></i>contact@almaris.com</a></div>
                                </div>

                                <div class="social-icons">
                                    <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-pinterest fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-white.webp" alt="" >
                                        <img class="logo-scroll" src="images/logo-black.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo-white.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-3">
                                                            <div class="col-lg-1-5 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5px">
                                                                    <img src="images/demo/homepage-1.jpg" class="w-100 relative hover-scale-1-1" alt="">

                                                                    <div class="abs abs-centered w-70 z-2 hover-op-1">
                                                                        <a class="btn-main mb-2" href="index.html">Multipage</a>
                                                                        <a class="btn-main" href="onepage-homepage-main.html">One Page</a>
                                                                    </div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Main Demo</h5>                          
                                                            </div>
                                                            
                                                            <div class="col-lg-1-5 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5px">
                                                                    <a href="homepage-bold.html">
                                                                        <img src="images/demo/homepage-7.jpg" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1 new">Bold</h5>                          
                                                            </div>

                                                            <div class="col-lg-1-5 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5px">
                                                                    <a href="homepage-bold-2.html">
                                                                        <img src="images/demo/homepage-8.jpg" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1 new">Bold 2</h5>                          
                                                            </div>

                                                            <div class="col-lg-1-5 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5px">
                                                                    <img src="images/demo/homepage-6.jpg" class="w-100 relative hover-scale-1-1" alt="">

                                                                    <div class="abs abs-centered w-70 z-2 hover-op-1">
                                                                        <a class="btn-main mb-2" href="homepage-modern-2.html">Light</a>
                                                                        <a class="btn-main" href="homepage-modern-2-dark.html">Dark</a>
                                                                    </div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1 new">Modern 2</h5>                          
                                                            </div>

                                                            <div class="col-lg-1-5 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5px">
                                                                    <a href="homepage-beach-resort.html">
                                                                        <img src="images/demo/homepage-3.jpg" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Beach Resort</h5>                          
                                                            </div>

                                                            <div class="col-lg-1-5 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5px">
                                                                    <a href="homepage-city-apartment.html">
                                                                        <img src="images/demo/homepage-4.jpg" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">City Apartment</h5>                          
                                                            </div>

                                                            <div class="col-lg-1-5 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5px">
                                                                    <a href="homepage-mountain-hotel.html">
                                                                        <img src="images/demo/homepage-2.jpg" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Mountain Hotel</h5>                          
                                                            </div>

                                                            <div class="col-lg-1-5 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5px">
                                                                    <a href="homepage-modern.html">
                                                                        <img src="images/demo/homepage-5.jpg" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Modern</h5>                          
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="rooms.html">Rooms</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-3">
                                                            <div class="col-lg-3">
                                                                <h4>Rooms</h4>
                                                                <ul class="no-bg">
                                                                    <li><a href="rooms.html">All Rooms Default</a></li>
                                                                    <li><a href="rooms-style-2.html">All Rooms Style 2</a></li>
                                                                    <li><a href="rooms-style-3.html">All Rooms Style 3</a></li>
                                                                    <li><a href="room-single.html">Single Room</a></li>
                                                                    <li><a href="room-single-style-2.html">Single Room Style 2</a></li>
                                                                </ul>                     
                                                            </div>
                                                            <div class="col-lg-3 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5px">
                                                                    <a href="room-single.html">
                                                                        <div class="d-label">
                                                                            Best Seller
                                                                        </div>
                                                                        <img src="images/form/2.jpg" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>

                                                                    <div class="abs w-100 h-100 start-0 top-0 hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Deluxe Room</h5>                          
                                                            </div>

                                                            <div class="col-lg-3 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5px">
                                                                    <a href="room-single.html">
                                                                        <div class="d-label">
                                                                            Best Seller
                                                                        </div>
                                                                        <img src="images/form/4.jpg" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>

                                                                    <div class="abs w-100 h-100 start-0 top-0 hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Family Suite</h5>                          
                                                            </div>

                                                            <div class="col-lg-3 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5px">
                                                                    <a href="room-single.html">
                                                                        <div class="d-label">
                                                                            Featured
                                                                        </div>
                                                                        <img src="images/form/6.jpg" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>

                                                                    <div class="abs w-100 h-100 start-0 top-0 hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Presidential Suite</h5>                          
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="reservation.html">Reservation</a></li>
                                    <li><a class="menu-item" href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="facilities.html">Facilities</a></li>
                                            <li><a href="special-offers.html">Offers</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="news.html">News</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">          
                                    <a href="reservation.html" class="btn-main btn-line">Reservation</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section id="subheader" class="relative jarallax text-light">
                <img src="images/background/1.webp" class="jarallax-img" alt="">
                <div class="container relative z-index-1000">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 text-center">
                            <h1>Luxury Suite</h1>
                            <ul class="crumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Luxury Suite</li>
                            </ul>
                            <div class="spacer-double"></div>
                        </div>
                    </div>
                </div>
                <div class="de-overlay"></div>
            </section>

            <section class="relative z-4 lines-deco no-top no-bottom">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="mt-70">
                                <div class="row g-0">
                                    <div class="col-md-6 text-center">
                                        <div class="bg-color text-light p-4 h-100 wow fadeInRight" data-wow-delay=".0s">
                                            <div class="de_count fs-15 wow fadeInRight" data-wow-delay=".4s">
                                                <h2 class="mb-0">$179</h2>
                                                <span>/night</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 text-center">
                                        <div class="text-light p-4 h-100 wow fadeInRight" data-bgcolor="#70533A" data-wow-delay=".2s">
                                            <div class="de_count fs-15 wow fadeInRight" data-wow-delay=".6s">
                                                <a class="btn-main btn-line no-bg mt-lg-4" href="reservation.html">Book Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="relative lines-deco">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-7 text-center">
                            <h3 class="wow fadeInUp">Step into our luxurious hotel rooms, where sophistication meets comfort. Nestled in the heart of the city, our rooms offer a serene escape from the hustle and bustle.</h3>
                        </div>
                    </div>
                </div>

                <div class="spacer-single"></div>

                <div class="relative wow fadeIn">
                    <div class="owl-custom-nav menu-float" data-target="#room-carousel">
                        <a class="btn-next"></a>
                        <a class="btn-prev"></a>                                

                        <div id="room-carousel" class="owl-2-cols-center owl-carousel owl-theme">
                            <!-- room begin -->
                            <div class="item">
                                <div class="hover relative text-light">
                                    <img src="images/room-single/1.webp" class="w-100" alt="">
                                </div>
                            </div>
                            <!-- room end -->
                                                    
                            <!-- room begin -->
                            <div class="item">
                                <div class="hover relative text-light">
                                    <img src="images/room-single/2.webp" class="w-100" alt="">
                                </div>
                            </div>
                            <!-- room end -->
                            
                            <!-- room begin -->
                            <div class="item">
                                <div class="hover relative text-light">
                                    <img src="images/room-single/3.webp" class="w-100" alt="">
                                </div>
                            </div>
                            <!-- room end -->

                            <!-- room begin -->
                            <div class="item">
                                <div class="hover relative text-light">
                                    <img src="images/room-single/4.webp" class="w-100" alt="">
                                </div>
                            </div>
                            <!-- room end -->
                        </div>
                    </div>
                </div>

                <div class="spacer-double"></div>

                <div class="container">
                    <div class="row g-4 justify-content-center">
                        <div class="col-lg-3 col-6 wow fadeInRight" data-wow-delay=".2s">
                            <div class="d-block relative">
                                <img src="images/icons/guests.png" class="w-40px" alt="">
                                <p class="absolute abs-middle ml70 text-dark fw-500">4 Guests</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6 wow fadeInRight" data-wow-delay=".2s">
                            <div class="d-block relative">
                                <img src="images/icons/size.png" class="w-40px" alt="">
                                <p class="absolute abs-middle ml70 text-dark fw-500">35 Feets Size</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6 wow fadeInRight" data-wow-delay=".2s">
                            <div class="d-block relative">
                                <img src="images/icons/door.png" class="w-40px" alt="">
                                <p class="absolute abs-middle ml70 text-dark fw-500">Connecting Rooms</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6 wow fadeInRight" data-wow-delay=".2s">
                            <div class="d-block relative">
                                <img src="images/icons/bed.png" class="w-40px" alt="">
                                <p class="absolute abs-middle ml70 text-dark fw-500">1 King Bed</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6 wow fadeInRight" data-wow-delay=".2s">
                            <div class="d-block relative">
                                <img src="images/icons/tv.png" class="w-40px" alt="">
                                <p class="absolute abs-middle ml70 text-dark fw-500">Cable TV</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6 wow fadeInRight" data-wow-delay=".2s">
                            <div class="d-block relative">
                                <img src="images/icons/shower.png" class="w-40px" alt="">
                                <p class="absolute abs-middle ml70 text-dark fw-500">Shower</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6 wow fadeInRight" data-wow-delay=".2s">
                            <div class="d-block relative">
                                <img src="images/icons/safebox.png" class="w-40px" alt="">
                                <p class="absolute abs-middle ml70 text-dark fw-500">Safebox</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6 wow fadeInRight" data-wow-delay=".2s">
                            <div class="d-block relative">
                                <img src="images/icons/wifi.png" class="w-40px" alt="">
                                <p class="absolute abs-middle ml70 text-dark fw-500">Free WiFi</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6 wow fadeInRight" data-wow-delay=".2s">
                            <div class="d-block relative">
                                <img src="images/icons/desk.png" class="w-40px" alt="">
                                <p class="absolute abs-middle ml70 text-dark fw-500">Work Desk</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6 wow fadeInRight" data-wow-delay=".2s">
                            <div class="d-block relative">
                                <img src="images/icons/balcony.png" class="w-40px" alt="">
                                <p class="absolute abs-middle ml70 text-dark fw-500">Balcony</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6 wow fadeInRight" data-wow-delay=".2s">
                            <div class="d-block relative">
                                <img src="images/icons/bathub.png" class="w-40px" alt="">
                                <p class="absolute abs-middle ml70 text-dark fw-500">Bathub</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6 wow fadeInRight" data-wow-delay=".2s">
                            <div class="d-block relative">
                                <img src="images/icons/city.png" class="w-40px" alt="">
                                <p class="absolute abs-middle ml70 text-dark fw-500">City View</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="relative bg-light pt80 lines-deco">
                <div class="container-fluid relative z-2">
                    <div class="row g-4">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Discover</div>
                            <h2 class="mb-0 wow fadeInUp">More Rooms</h2>
                        </div>
                        
                        <div class="col-lg-12">
                            <div class="owl-custom-nav menu-float px-5" data-target="#more-rooms">
                                <a class="btn-next"></a>
                                <a class="btn-prev"></a>                                

                                <div id="more-rooms" class="owl-3-cols owl-carousel owl-theme">
                                    <!-- room begin -->
                                    <div class="item">
                                        <div class="hover relative text-light text-center wow fadeInUp" data-wow-delay=".3s">
                                            <img src="images/room/1.webp" class="w-100 rounded-up-100" alt="">
                                            <div class="abs hover-op-1 z-4 hover-mt-40 abs-centered">
                                                <div class="fs-14">From</div>
                                                <h3 class="fs-40 lh-1 mb-4">$129</h3>
                                                <a class="btn-line" href="room-single.html">View Details</a>
                                            </div>
                                            <div class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1 rounded-up-100"></div>
                                            <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0">
                                                <h3 class="mb-0">Standard Room</h3>
                                                <div class="text-center fs-14">
                                                    <span class="mx-2">
                                                        2 Guests
                                                    </span>
                                                    <span class="mx-2">
                                                        30 ft
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="gradient-trans-color-bottom abs w-100 h-40 bottom-0"></div>
                                        </div>
                                    </div>
                                    <!-- room end -->
                                                            
                                    <!-- room begin -->
                                    <div class="item">
                                        <div class="hover relative text-light text-center wow fadeInUp" data-wow-delay=".4s">
                                            <img src="images/room/2.webp" class="w-100 rounded-up-100" alt="">
                                            <div class="abs hover-op-1 z-4 hover-mt-40 abs-centered">
                                                <div class="fs-14">From</div>
                                                <h3 class="fs-40 lh-1 mb-4">$129</h3>
                                                <a class="btn-line" href="room-single.html">View Details</a>
                                            </div>
                                            <div class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1 rounded-up-100"></div>
                                            <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0">
                                                <h3 class="mb-0">Deluxe Room</h3>
                                                <div class="text-center fs-14">
                                                    <span class="mx-2">
                                                        2 Guests
                                                    </span>
                                                    <span class="mx-2">
                                                        35 ft
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="gradient-trans-color-bottom abs w-100 h-40 bottom-0"></div>
                                        </div>
                                    </div>
                                    <!-- room end -->
                                    
                                    <!-- room begin -->
                                    <div class="item">
                                        <div class="hover relative text-light text-center wow fadeInUp" data-wow-delay=".5s">
                                            <img src="images/room/3.webp" class="w-100 rounded-up-100" alt="">
                                            <div class="abs hover-op-1 z-4 hover-mt-40 abs-centered">
                                                <div class="fs-14">From</div>
                                                <h3 class="fs-40 lh-1 mb-4">$139</h3>
                                                <a class="btn-line" href="room-single.html">View Details</a>
                                            </div>
                                            <div class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1 rounded-up-100"></div>
                                            <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0">
                                                <h3 class="mb-0">Premier Room</h3>
                                                <div class="text-center fs-14">
                                                    <span class="mx-2">
                                                        2 Guests
                                                    </span>
                                                    <span class="mx-2">
                                                        35 ft
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="gradient-trans-color-bottom abs w-100 h-40 bottom-0"></div>
                                        </div>
                                    </div>
                                    <!-- room end -->

                                    <!-- room begin -->
                                    <div class="item">
                                        <div class="hover relative text-light text-center wow fadeInUp" data-wow-delay=".7s">
                                            <img src="images/room/4.webp" class="w-100 rounded-up-100" alt="">
                                            <div class="abs hover-op-1 z-4 hover-mt-40 abs-centered">
                                                <div class="fs-14">From</div>
                                                <h3 class="fs-40 lh-1 mb-4">$149</h3>
                                                <a class="btn-line" href="room-single.html">View Details</a>
                                            </div>
                                            <div class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1 rounded-up-100"></div>
                                            <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0">
                                                <h3 class="mb-0">Family Suite</h3>
                                                <div class="text-center fs-14">
                                                    <span class="mx-2">
                                                        4 Guests
                                                    </span>
                                                    <span class="mx-2">
                                                        60 ft
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="gradient-trans-color-bottom abs w-100 h-40 bottom-0"></div>
                                        </div>
                                    </div>
                                    <!-- room end -->
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            
        </div>
        <!-- content close -->
        
        <!-- footer begin -->
        <footer class="text-light section-dark">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-12">
                        <div class="d-lg-flex align-items-center justify-content-between text-center">
                            <div>
                                <h3 class="fs-20">Address</h3>
                                742 Evergreen Terrace<br>
                                Brooklyn, NY 11201
                            </div>
                            <div>
                                <img src="images/logo-white.webp" class="w-200px" alt=""><br>
                                <div class="social-icons mb-sm-30 mt-4">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>

                            </div>
                            <div>
                                <h3 class="fs-20">Contact Us</h3>
                                T. +929 333 9296<br>
                                M. contact@almaris.com
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            Copyright 2024 - Almaris by Designesia
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>


    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>

</body>

</html>